VITE_SUPABASE_PROJECT_ID="btljyfceqwwqcdlrziza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bGp5ZmNlcXd3cWNkbHJ6aXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDE0OTUsImV4cCI6MjA4NTcxNzQ5NX0.Pqfxfv4s18LoeNc3xiEc1fNwnUQWEtbOyCt5BLyLdt0"
VITE_SUPABASE_URL="https://btljyfceqwwqcdlrziza.supabase.co"
